\relax 
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{1}}
\newlabel{sec:referencialteorico}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos Utilizados}{1}}
\newlabel{sec:algoritmos}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelagem do Sistema}{1}}
\newlabel{sec:modelagem}{{4}{1}}
